[gd_scene load_steps=3 format=3 uid="uid://cfvnygkym7fow"]

[ext_resource type="Script" path="res://scripts/fade_away.gd" id="1_acvpy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kk8ok"]
size = Vector2(16, 16)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_acvpy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kk8ok")

[node name="Node2D" type="Sprite2D" parent="."]
unique_name_in_owner = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
