[gd_scene load_steps=3 format=3 uid="uid://dtcs5mfqrwcxt"]

[ext_resource type="Script" path="res://scripts/thinsg/checkpoint.gd" id="1_cg8qm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nyj7m"]
size = Vector2(12, 12)

[node name="checkpoint" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_cg8qm")

[node name="body" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nyj7m")

[connection signal="area_entered" from="." to="." method="_on_body_entered"]
[connection signal="area_shape_entered" from="." to="." method="_on_body_shape_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
